environment {
 env = "ElevatorSim-1.3.2.jar".
 init = [
	Simulation = "Random Rider Insertion", 
	Floors = 10, Cars = 3,
	RandomSeed=6353, Capacity=8, People=20, 
	InsertionTime=50000, 
	TimeFactor = 3, Controller = "EIS Controller",
	InsertionTimeHr = 0.3, StandardDev = 1,
	NPeoplePerFloor=8, Insert2ndReqAt = 29000
 ].
}

agentfiles {
	"elevatoragent.goal" [name=elevatorFile] .
	"cnpmgr.goal" [name=managerFile].
}

launchpolicy {
    when [type=car]@env do launch elevator:elevatorFile.
	launch manager:managerFile.
}

